$DIFFORMAT=u
$TMPDIR="/tmp"
$TRACE="on"
$WEBTOOL="wget"
# seirei no moribito
#easy|http://www.anime-kraze.org/torrent/series.php?series=61|mkv|<link>|<
# karas
#easy|http://www.anime-kraze.org/torrent/series.php?series=44|torrent|<link>|<
# angel heart
#easy|http://www.anime-kraze.org/torrent/series.php?series=54|torrent|<link>|<
# dennou coil
#easy|http://www.anime-kraze.org/torrent/series.php?series=60|torrent.*mkv|<link>|<
#easy|http://tracker.anime-kraze.org:5277/index.html?filter=Denno+Coil|torrent.*mkv|<a class=\\"download\\" href=\\"|\\"
# Mobile Suit Gundam 00
easy|http://www.mininova.org/rss/conclave+mendoi+mobile+suit+gundam+00+H%20264+1280|tor|<link>|<
# Slayers Revolution
easy|http://www.mininova.org/rss/vivalarevolution+Slayers+Revolution+1024x576%20h264|tor|<link>|<
# Legend of Galactic Heroes
easy|http://rss.a.scarywater.net/tag/ca.rss|logh.*h264|<enclosure url=\\"|\\"
# Kaizoku fansubs
#easy|http://xdcc.discoveryhosting.nl/tracker/|_One_Piece_[0-9].*\\.mp4\\.torrent|<a%20href=\\"|\\"
easy|http://stats.macroblock.net/|_One_Piece_[0-9].*\\.mp4\\.torrent|<a%20href=\\"|\\"
# Code Geass R2
#easy|http://eclipse.no-sekai.de/projects/geass|\\.mkv\\.torrent|<a%20href=\\"|\\"
# Macross F
easy|http://bt.mymenclave.com/|Macross_F_-_[0-9].*1280x720_H\\.264_AAC|<a%20href=\\"|\\"
#ggkthx|http://ggkthx.org/Torrents/|Macross_Frontier_-_[0-9].*\\.torrent|<A%20HREF=\\"|\\"
#ggkthx|http://ggkthx.org/Torrents/|Macross_Frontier_-_[0-9].*\\.torrent|<a%20href=\'|\'
# Fullmetal Alchemist 2009
mininova|http://www.mininova.org/search/?search=fullmetal+alchemist+2009+taka+1080p&cat=0
